---
- name: Install Remi
  yum:
    name: "https://rpms.remirepo.net/enterprise/remi-release-7.rpm"
- name: Enable PHP 72
  shell: yum-config-manager --enable remi-php72
  when: php_version == "7.2"
- name: Disable PHP 72
  shell: yum-config-manager --disable remi-php72
  when: php_version != "7.2"
- name: Enable PHP 73
  shell: yum-config-manager --enable remi-php73
  when: php_version == "7.3"
- name: Disable PHP 73
  shell: yum-config-manager --disable remi-php73
  when: php_version != "7.3"
- name: Enable PHP 74
  shell: yum-config-manager --enable remi-php74
  when: php_version == "7.4"
- name: Enable PHP 74
  shell: yum-config-manager --disable remi-php74
  when: php_version != "7.4"

- yum:
    name: 
    - php
    - php-mysql
    state: latest

- service:
    name: httpd
    state: restarted
